<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	
	
	
	<title>PolitiScales - 帮助</title>
	
	<meta name="description" content="PolitiScale 通过八个意识形态价值维度来测量您的政治倾向，帮助您了解自己所属的政治领域，也可方便您分享您的政治立场给朋友。">
	<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="/css/css.css">
	<link rel="stylesheet" href="/fonts/font-awesome.css">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@PolitiScales">
	<meta name="twitter:creator" content="@PolitiScales">
	<meta property="og:url" content="http://politiscales.net/zh_CN/">
	<meta property="og:title" content="PolitiScales">
	<meta property="og:locale" content="zh_CN">
	<meta property="og:description" content="PolitiScale 通过八个意识形态价值维度来测量您的政治倾向，帮助您了解自己所属的政治领域，也可方便您分享您的政治立场给朋友。">
	<meta property="og:image" content="http://politiscales.net/images/facebook-preview.png">
</head>
<body>

<header>
	<div id="header">
		<div class="headerLeft"><a href="/help.html"><i class="fa fa-question-circle-o " aria-hidden="true"></i></a> </div>
		<div class="headerMiddle"><h1><a href="/">PolitiScales</a></h1></div>
	</div>
</header>

<div id="content">
	<div id="mainFrame">


<h2></h2>

<h2>我们是谁？</h2>

<p class="simpleText">PolitiScale 通过八个意识形态价值维度来测量您的政治倾向，帮助您了解自己所属的政治领域，也可方便您分享您的政治立场给朋友。测试由 “Radicalisé·e·s sur Internet” 开发，受 <a href="https://8values.github.io/">8values</a> 启发而创作。</p>

<h2>社会建构主义 / 本质主义</h2>

<div class="description"><!--
--><div class="descImg"><img src="/images/constructivism.png" alt="社会建构主义"></div><!--
--><div class="descText"><!--
	--><p>什么让人们变成了他们现在的样子？这个坐标轴允许你在两个极点之间找到自己的定位，并由此回答这个问题。</p><!--
	--><p><b>建构主义者</b>认为外部环境（特别是社会）主导了人的特征发展，人格是后天获得的。</p><!--
	--><p><b>本质主义者</b>则认为个体的特征与生俱来，这些先天特征塑造了他们的人格。</p><!--
--></div><!--
--><div class="descImg"><img src="/images/essentialism.png" alt="本质主义" class="descImgRight"></div><!--
--></div>

<h2>修复式司法 / 惩罚性司法</h2>

<div class="description"><!--
--><div class="descImg"><img src="/images/justice_soft.png" alt="修复式司法"></div><!--
--><div class="descText"><!--
	--><p><b>修复式司法</b>的支持者认为，司法系统是为了让犯罪者明白不该犯罪的原因，告诉他们遭到刑罚的理由，在刑罚过程中引导他们重回“正轨”。</p><!--
	--><p><b>惩罚式司法</b>的支持者则认为，司法系统是为了告诫人们不要犯罪，在减少再犯的同时可以提供反面教材让社会引以为戒。</p><!--
--></div><!--
--><div class="descImg"><img src="/images/justice_hard.png" alt="惩罚性司法" class="descImgRight"></div><!--
--></div>

<h2>进步主义 / 保守主义</h2>

<div class="description"><!--
--><div class="descImg"><img src="/images/progressism.png" alt="进步主义"></div><!--
--><div class="descText"><!--
	--><p><b>进步主义者</b>想实现社会进步，希望可以脱离传统创造更好的社会。他们通常认为现代优于过去，有必要保证社会的持续进步。</p><!--
	--><p><b>保守主义者</b>则想维持现状，甚至希望恢复一些没落的价值观。他们认为传统文化——包括宗教——是智慧的源泉。</p><!--
--></div><!--
--><div class="descImg"><img src="/images/conservatism.png" alt="保守主义" class="descImgRight"></div><!--
--></div>

<h2>国际主义 / 民族主义</h2>

<div class="description"><!--
--><div class="descImg"><img src="/images/internationalism.png" alt="国际主义"></div><!--
--><div class="descText"><!--
	--><p><b>国际主义</b>包括一系列不同的意识形态，其共同点在于废除国家间及其公民间的等级秩序，以及尽可能地促进多层次的合作关系，终极目标是废除国界。</p><!--
	--><p><b>民族主义</b>则是一套排他性的理念，优先考虑本国公民的利益，同时还主张人民分国界的合理性。 </p><!--
--></div><!--
--><div class="descImg"><img src="/images/nationalism.png" alt="民族主义" class="descImgRight"></div><!--
--></div>

<h2>共产主义 / 资本主义</h2>

<div class="description"><!--
--><div class="descImg"><img src="/images/communism.png" alt="共产主义"></div><!--
--><div class="descText"><!--
	--><p><b>共产主义</b>是一个庞大的政治学说。此测试中，倾向共产主义仅代表你支持生产资料的公有制。</p><!--
	--><p><b>资本主义</b>是与共产主义相反的概念。此测试中，倾向资本主义仅代表你支持生产资料的私有制。</p><!--
--></div><!--
--><div class="descImg"><img src="/images/capitalism.png" alt="资本主义" class="descImgRight"></div><!--
--></div>

<h2>规范主义 / 放任主义</h2>

<div class="description"><!--
--><div class="descImg"><img src="/images/regulation.png" alt="规范主义"></div><!--
--><div class="descText"><!--
	--><p>此坐标轴代表政府对市场经济应持的态度，其中以生产资料是否应该私有最为重要。自由主义和凯恩斯主义者反对任何必须让位于资本主义的经济模式。若你更支持资本主义，这个坐标轴代表你的经济目标。若你更支持共产主义，这个坐标轴则代表你现有经济体制的最高期望。</p><!--
	--><p><b>规范主义</b>（干预主义）认为，由于牵扯到公共利益，经济活动应受监管。监管方式包括立法、规划、财政拨款、变量赋税等。</p><!--
	--><p>相反地，<b>自由放任主义</b>认为经济活动不应该受到制约，公共利益会在其自发调整中受益。实现自由放任的方式有减少立法，减少或取消拨款，固定税制以及弱化或者完全抑制国家在经济活动中的角色。</p><!--
--></div><!--
--><div class="descImg"><img src="/images/laissezfaire.png" alt="放任主义" class="descImgRight"></div><!--
--></div>

<h2>生态主义 / 生产主义</h2>

<div class="description"><!--
--><div class="descImg"><img src="/images/ecology.png" alt="生态主义"></div><!--
--><div class="descText"><!--
	--><p><b>环保主义</b>优先考虑环境保护，尽可能地限制人类活动对物种多样性的影响，即使会因此需要或多或少激进地改变现有的生活方式。</p><!--
	--><p><b>生产主义</b>优先考虑人类需求，支持增加生产，使用会对环境产生未知影响的生产方式。</p><!--
--></div><!--
--><div class="descImg"><img src="/images/productivism.png" alt="生产主义" class="descImgRight"></div><!--
--></div>

<h2>革命 / 改良主义</h2>

<div class="description"><!--
--><div class="descImg"><img src="/images/revolution.png" alt="革命"></div><!--
--><div class="descText"><!--
	--><p><b>革命主义</b>倾向于把直接行动摆在第一位，为达成目标游走在法律的边缘，希望完全取代现有的政治系统。</p><!--
	--><p><b>改革主义</b>倾向于使用合法行动来实现自己的目的，希望逐步改革政治体制，在现行体制下通过选举、合法游行、请愿等方式来实现。</p><!--
--></div><!--
--><div class="descImg"><img src="/images/reformism.png" alt="改良主义" class="descImgRight"></div><!--
--></div>

	</div>
</div>

<div id="footer">
<p>PolitiScale 由<a href="http://www.radicalisees-sur-internet.fr/">“Radicalisé·e·s sur Internet”</a>发起，从 <a href="https://8values.github.io/">8values</a> 获得灵感而自由创作。</p>

<p>This is a derived work by ghost, check the <a href="https://gitlab.com/gloomy-ghost/politiscales-zh_CN">GitLab page</a> for details.</p>
</div>

</body></html>