<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	<title>PolitiScales - 索引</title>
	
	
	
	
	<meta name="description" content="欢迎来到 PolitiScale 政治倾向测试问卷。你将看到一些观点称述，请思考你对这些观点的立场，并点击相应的按钮。">
	<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="/css/css.css">
	<link rel="stylesheet" href="/fonts/font-awesome.css">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@PolitiScales">
	<meta name="twitter:creator" content="@PolitiScales">
	<meta property="og:url" content="http://politiscales.net/zh_CN/">
	<meta property="og:title" content="PolitiScales">
	<meta property="og:locale" content="zh_CN">
	<meta property="og:description" content="欢迎来到 PolitiScale 政治倾向测试问卷。你将看到一些观点称述，请思考你对这些观点的立场，并点击相应的按钮。">
	<meta property="og:image" content="http://politiscales.net/images/facebook-preview.png">
</head>
<body>

<header>
	<div id="header">
		<div class="headerLeft"><a href="/help.html"><i class="fa fa-question-circle-o " aria-hidden="true"></i></a> </div>
		<div class="headerMiddle"><h1><a href="/">PolitiScales</a></h1></div>
	</div>
</header>

<div id="content">
	<div id="mainFrame">


<h2>说明</h2>
<p class="simpleText ltr">欢迎来到 PolitiScale 政治倾向测试问卷。你将看到一些观点称述，请思考你对这些观点的立场，并点击相应的按钮。</p>
<br>

<p class="simpleText ltr"><i class="fa fa-bell" aria-hidden="true"></i> 此问卷假设你的国家采用多党派政治体制和市场经济政策。</p>
<p class="simpleText ltr"><i class="fa fa-bell" aria-hidden="true"></i> 你可以随时给出中立答案。但是如果你无法理解某个问题，试着把它的意思颠倒过来，以便更好地理解它的含义。</p>
<p class="simpleText ltr"><i class="fa fa-bell" aria-hidden="true"></i> 我们不记录你的问卷结果。除非你主动分享，否则结果数据不会离开你的浏览器，请放心食用。</p>
<p class="simpleText ltr"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> 这个测试会尽可能地包含更多观点，因此可能有一些惊人的言论，特别是在种族主义和同性恋方面。</p>


<div class="navButtons">
	<a class="button" href="/quiz.html">开始测试</a>
</div>

	</div>
</div>

<div id="footer">
<p>PolitiScale 由<a href="http://www.radicalisees-sur-internet.fr/">“Radicalisé·e·s sur Internet”</a>发起，从 <a href="https://8values.github.io/">8values</a> 获得灵感而自由创作。</p>

<p>This is a derived work by ghost, check the <a href="https://gitlab.com/gloomy-ghost/politiscales-zh_CN">GitLab page</a> for details.</p>
</div>

</body></html>