<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	
	<title>PolitiScales - 测验</title>
	
	
	
	<meta name="description" content="欢迎来到 PolitiScale 政治倾向测试问卷。你将看到一些观点称述，请思考你对这些观点的立场，并点击相应的按钮。">
	<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="/css/css.css">
	<link rel="stylesheet" href="/fonts/font-awesome.css">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@PolitiScales">
	<meta name="twitter:creator" content="@PolitiScales">
	<meta property="og:url" content="http://politiscales.net/zh_CN/">
	<meta property="og:title" content="PolitiScales">
	<meta property="og:locale" content="zh_CN">
	<meta property="og:description" content="欢迎来到 PolitiScale 政治倾向测试问卷。你将看到一些观点称述，请思考你对这些观点的立场，并点击相应的按钮。">
	<meta property="og:image" content="http://politiscales.net/images/facebook-preview.png">
</head>
<body>

<header>
	<div id="header">
		<div class="headerLeft"><a href="/help.html"><i class="fa fa-question-circle-o " aria-hidden="true"></i></a> </div>
		<div class="headerMiddle"><h1><a href="/">PolitiScales</a></h1></div>
	</div>
</header>

<div id="content">
	<div id="mainFrame">


<h2 id="question-number">问题1/117</h2>
<div class="questionBox">
	<div>
		<p id="question-text">一个民族或文化的成员总有些不变的特质，将他们同其他群体区分开来。</p>
		<p id="question-see-english"></p>
	</div>
</div>
<div class="navButtons">
	<button class="buttonQuestion" onclick="next_question(1)" style="background-color: #1b5e20;">绝对赞成</button>
	<button class="buttonQuestion" onclick="next_question(2/3)" style="background-color: #4caf50;">比较赞成</button>
	<button class="buttonQuestion" onclick="next_question(0)" style="background-color: #bbbbbb;">中立或犹豫</button>
	<button class="buttonQuestion" onclick="next_question(-2/3)" style="background-color: #f44336;">不太赞成</button>
	<button class="buttonQuestion" onclick="next_question(-1)" style="background-color: #b71c1c;">坚决反对</button>
</div>

<div class="navButtons">
	<button class="button" onclick="prev_question()" id="back_button" style="display: none;">回到前面的问题</button>
	<button class="button" onclick="location.href='/';" id="back_button_off" style="display: block;">回到主页</button>
</div>
<div class="navButtons">
	<button class="button" onclick="simulate()">查看随机结果</button>
</div>

<script>
function getJSON(url){
	let data,
		request = new XMLHttpRequest();
	request.open('GET', url, false);

	request.onload = function() {
		if (this.status >= 200 && this.status < 400)
		data = JSON.parse(this.response);
	};

	request.send();
	return data;
}

questions = getJSON("/zh_CN.json");



var qn = 0; // Question number
var prev_answer = null;

function shuffle(array)
{
	var i = 0 , j = 0 , temp = null;

	for (i = array.length - 1; i > 0; i -= 1)
	{
		j = Math.floor(Math.random() * (i + 1));
		temp = array[i];
		array[i] = array[j];
		array[j] = temp;
	}
}
shuffle(questions)

init_question();

function init_question()
{
	document.getElementById("question-text").innerHTML = questions[qn].question;
	document.getElementById("question-number").innerHTML = "问题%num%/%sum%".replace("%num%", (qn + 1)).replace("%sum%", questions.length);
	if (qn == 0)
	{
		document.getElementById("back_button").style.display = 'none';
		document.getElementById("back_button_off").style.display = 'block';
	}
	else
	{
		document.getElementById("back_button").style.display = 'block';
		document.getElementById("back_button_off").style.display = 'none';
	}

}

function next_question(mult) {
	questions[qn].answer = mult
	qn++;
	
	if (qn < questions.length)
	{
		init_question();
	}
	else
	{
		results();
	}
}
function prev_question()
{
	if (qn == 0)
	{
		return;
	}
	qn--;
	init_question();

}

function calc_score(score,max_value)
{
	return (100*(score)/(max_value)).toFixed(0);
}

function results()
{
	var axes = {};
	
	for(var i=0; i<questions.length; i++)
	{
		q = questions[i];
		
		for(var j=0; j<q.valuesYes.length; j++)
		{
			a = q.valuesYes[j];
			if(!(a.axis in axes))
			{
				axes[a.axis] = {
					val: 0,
					sum: 0
				}
			}
			
			if(q.answer > 0)
			{
				axes[a.axis].val += q.answer * a.value;
			}
			axes[a.axis].sum += Math.max(a.value, 0);
		}
		
		for(var j=0; j<q.valuesNo.length; j++)
		{
			a = q.valuesNo[j];
			if(!(a.axis in axes))
			{
				axes[a.axis] = {
					val: 0,
					sum: 0
				}
			}
			
			if(q.answer < 0)
			{
				axes[a.axis].val -= q.answer * a.value;
			}
			axes[a.axis].sum += Math.max(a.value, 0);
		}
	}
	
	url = ""
	for(var aK in axes)
	{
		if(axes[aK].val > 0)
		{
			if(url != "")
				url += "&"
			url += aK+"="+calc_score(axes[aK].val, axes[aK].sum)
		}
	}
	
	url = "/results.html#"+url
	
	location.href = url;
}

rand_c = Math.random();
rand_b = Math.random();
rand_s = Math.random();
rand_j = Math.random();
rand_p = Math.random();
rand_m = Math.random();
rand_e = Math.random();
rand_t = Math.random();

rand_per_axis = {
	c0: rand_c,
	c1: 1 - rand_c,
	b0: rand_b,
	b1: 1 - rand_b,
	s0: rand_s,
	s1: 1 - rand_s,
	j0: rand_j,
	j1: 1 - rand_j,
	p0: rand_p,
	p1: 1 - rand_p,
	m0: rand_m,
	m1: 1 - rand_m,
	e0: rand_e,
	e1: 1 - rand_e,
	t0: rand_t,
	t1: 1 - rand_t,
}

function simulate()
{
	while(qn < questions.length)
	{
		prop = 0.0;
		propCounter = 0;
		for(var j=0; j<questions[qn].valuesYes.length; j++)
		{
			a = questions[qn].valuesYes[j];
			if(a.axis in rand_per_axis)
			{
				prop += rand_per_axis[a.axis];
				propCounter++;
			}
		}
		for(var j=0; j<questions[qn].valuesNo.length; j++)
		{
			a = questions[qn].valuesNo[j];
			if(a.axis in rand_per_axis)
			{
				prop += 1.0 - rand_per_axis[a.axis];
				propCounter++;
			}
		}
		
		if(propCounter > 0)
			prop /= propCounter;
		else
			prop = 0.2;
		
		if(Math.random() < 0.1)
			next_question(0);
		else if(Math.random() < prop)
			next_question(1);
		else
			next_question(-1);
	}
}

</script>

	</div>
</div>

<div id="footer">
<p>PolitiScale 由<a href="http://www.radicalisees-sur-internet.fr/">“Radicalisé·e·s sur Internet”</a>发起，从 <a href="https://8values.github.io/">8values</a> 获得灵感而自由创作。</p>

<p>This is a derived work by ghost, check the <a href="https://gitlab.com/gloomy-ghost/politiscales-zh_CN">GitLab page</a> for details.</p>
</div>

</body></html>