<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	
	
	<title>PolitiScales - 结果</title>
	
	
	<meta name="description" content="欢迎来到 PolitiScale 政治倾向测试问卷。你将看到一些观点称述，请思考你对这些观点的立场，并点击相应的按钮。">
	<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="/css/css.css">
	<link rel="stylesheet" href="/fonts/font-awesome.css">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@PolitiScales">
	<meta name="twitter:creator" content="@PolitiScales">
	<meta property="og:url" content="http://politiscales.net/zh_CN/">
	<meta property="og:title" content="PolitiScales">
	<meta property="og:locale" content="zh_CN">
	<meta property="og:description" content="欢迎来到 PolitiScale 政治倾向测试问卷。你将看到一些观点称述，请思考你对这些观点的立场，并点击相应的按钮。">
	<meta property="og:image" content="http://politiscales.net/images/facebook-preview.png">
</head>
<body>

<header>
	<div id="header">
		<div class="headerLeft"><a href="/help.html"><i class="fa fa-question-circle-o " aria-hidden="true"></i></a> </div>
		<div class="headerMiddle"><h1><a href="/">PolitiScales</a></h1></div>
	</div>
</header>

<div id="content">
	<div id="mainFrame">


<h2>结果</h2>

<p class="simpleText ltr">PolitiScale 的测试结果分为八个坐标。每个坐标均代表你在两个截然相反的意识形态间的立场。一些特定的政治特征会被放在网页下面以补充你的测试结果。要获取关于不同坐标的信息，<a href="/help.html">请查看帮助页面</a>。</p>

<div class="generatedResultsDecorations"><canvas id="generatedResults" width="800" height="1200"></canvas></div>

<div class="shareText">通过这个链接分享你的结果</div>
<div id="urlToCopyContainer" class="urlToCopyContainer"><div id="urlToCopy" class="urlToCopy">http://results/</div></div>
<div class="navButtons">
	<a class="button buttonTwitter" href="https://twitter.com/intent/tweet?text=%E6%88%91%E7%9A%84%20%23PolitiScales%20%E7%BB%93%E6%9E%9C%E6%98%AF%EF%BC%9A%20http%3A%2F%2Fwww.politiscales.net%2Fzh_CN%2Fresults%2F" id="buttonTwitter"><i class="fa fa-twitter" aria-hidden="true"></i></a><!--
	--><a class="button buttonFacebook" onclick="shareFacebook();"><i class="fa fa-facebook" aria-hidden="true"></i></a><!--
	--><a class="button buttonReddit" href="http://www.reddit.com/submit?url=http%3A%2F%2Fwww.politiscales.net%2Fzh_CN%2Fresults%2F&amp;title=%E6%88%91%E7%9A%84%20%23PolitiScales%20%E7%BB%93%E6%9E%9C%E6%98%AF%EF%BC%9A" id="buttonReddit"><i class="fa fa-reddit" aria-hidden="true"></i></a><!--
	--><a class="button buttonLink" onclick="shareLink();" id="buttonLink"><i class="fa fa-link" aria-hidden="true"></i></a>
</div>

<hr>

<div class="flagDecoration"><canvas id="generatedFlag" width="512" height="256"></canvas><div id="slogan"></div></div>

<div class="columnContainer">
	<div class="columnLeft">

		<div class="axisDesc"><div class="axisDescLeft"><p>社会建构主义</p></div><div class="axisDescRight"><p>本质主义</p></div></div>
		<div class="axisEnd axisEndLeft"><img src="/images/constructivism.png" alt="社会建构主义" \=""></div><!--
		--><div class="axisProgress"><!--
		--><div id="cAxisNeg" class="axisSubProgress axisConstructivism" style="width: 0%;"><span id="cAxisNegText" style="visibility: hidden;">0%</span></div><!--
		--><div id="cAxisMid" class="axisSubProgress axisNeutral" style="width: 100%;"><span id="cAxisMidText" style="visibility: visible;">100%</span></div><!--
		--><div id="cAxisPos" class="axisSubProgress axisEssentialism" style="width: 0%;"><span id="cAxisPosText" style="visibility: hidden;">0%</span></div>
		</div><!--
		--><div class="axisEnd axisEndRight"><img src="/images/essentialism.png" alt="本质主义" \=""></div>


		<div class="axisDesc"><div class="axisDescLeft"><p>修复式司法</p></div><div class="axisDescRight"><p>惩罚性司法</p></div></div>
		<div class="axisEnd axisEndLeft"><img src="/images/justice_soft.png" alt="修复式司法" \=""></div><!--
		--><div class="axisProgress"><!--
		--><div id="jAxisNeg" class="axisSubProgress axisLiberal" style="width: 0%;"><span id="jAxisNegText" style="visibility: hidden;">0%</span></div><!--
		--><div id="jAxisMid" class="axisSubProgress axisNeutral" style="width: 100%;"><span id="jAxisMidText" style="visibility: visible;">100%</span></div><!--
		--><div id="jAxisPos" class="axisSubProgress axisAuthoritarism" style="width: 0%;"><span id="jAxisPosText" style="visibility: hidden;">0%</span></div>
		</div><!--
		--><div class="axisEnd axisEndRight"><img src="/images/justice_hard.png" alt="惩罚性司法" \=""></div>


		<div class="axisDesc"><div class="axisDescLeft"><p>进步主义</p></div><div class="axisDescRight"><p>保守主义</p></div></div>
		<div class="axisEnd axisEndLeft"><img src="/images/progressism.png" alt="" \=""></div><!--
		--><div class="axisProgress"><!--
		--><div id="sAxisNeg" class="axisSubProgress axisProgressism" style="width: 0%;"><span id="sAxisNegText" style="visibility: hidden;">0%</span></div><!--
		--><div id="sAxisMid" class="axisSubProgress axisNeutral" style="width: 100%;"><span id="sAxisMidText" style="visibility: visible;">100%</span></div><!--
		--><div id="sAxisPos" class="axisSubProgress axisConservatism" style="width: 0%;"><span id="sAxisPosText" style="visibility: hidden;">0%</span></div>
		</div><!--
		--><div class="axisEnd axisEndRight"><img src="/images/conservatism.png" alt="保守主义" \=""></div>


		<div class="axisDesc"><div class="axisDescLeft"><p>国际主义</p></div><div class="axisDescRight"><p>民族主义</p></div></div>
		<div class="axisEnd axisEndLeft"><img src="/images/internationalism.png" alt="国际主义" \=""></div><!--
		--><div class="axisProgress"><!--
		--><div id="bAxisNeg" class="axisSubProgress axisInternationalism" style="width: 0%;"><span id="bAxisNegText" style="visibility: hidden;">0%</span></div><!--
		--><div id="bAxisMid" class="axisSubProgress axisNeutral" style="width: 100%;"><span id="bAxisMidText" style="visibility: visible;">100%</span></div><!--
		--><div id="bAxisPos" class="axisSubProgress axisNationalism" style="width: 0%;"><span id="bAxisPosText" style="visibility: hidden;">0%</span></div>
		</div><!--
		--><div class="axisEnd axisEndRight"><img src="/images/nationalism.png" alt="民族主义" \=""></div>


	</div>
	<div class="columnRight">

		<div class="axisDesc"><div class="axisDescLeft"><p>共产主义</p></div><div class="axisDescRight"><p>资本主义</p></div></div>
		<div class="axisEnd axisEndLeft"><img src="/images/communism.png" alt="共产主义" \=""></div><!--
		--><div class="axisProgress"><!--
		--><div id="pAxisNeg" class="axisSubProgress axisCommunism" style="width: 0%;"><span id="pAxisNegText" style="visibility: hidden;">0%</span></div><!--
		--><div id="pAxisMid" class="axisSubProgress axisNeutral" style="width: 100%;"><span id="pAxisMidText" style="visibility: visible;">100%</span></div><!--
		--><div id="pAxisPos" class="axisSubProgress axisCapitalism" style="width: 0%;"><span id="pAxisPosText" style="visibility: hidden;">0%</span></div>
		</div><!--
		--><div class="axisEnd axisEndRight"><img src="/images/capitalism.png" alt="资本主义" \=""></div>


		<div class="axisDesc"><div class="axisDescLeft"><p>规范主义</p></div><div class="axisDescRight"><p>放任主义</p></div></div>
		<div class="axisEnd axisEndLeft"><img src="/images/regulation.png" alt="规范主义" \=""></div><!--
		--><div class="axisProgress"><!--
		--><div id="mAxisNeg" class="axisSubProgress axisRegulation" style="width: 0%;"><span id="mAxisNegText" style="visibility: hidden;">0%</span></div><!--
		--><div id="mAxisMid" class="axisSubProgress axisNeutral" style="width: 100%;"><span id="mAxisMidText" style="visibility: visible;">100%</span></div><!--
		--><div id="mAxisPos" class="axisSubProgress axisLaissez" style="width: 0%;"><span id="mAxisPosText" style="visibility: hidden;">0%</span></div>
		</div><!--
		--><div class="axisEnd axisEndRight"><img src="/images/laissezfaire.png" alt="放任主义" \=""></div>


		<div class="axisDesc"><div class="axisDescLeft"><p>生态主义</p></div><div class="axisDescRight"><p>生产主义</p></div></div>
		<div class="axisEnd axisEndLeft"><img src="/images/ecology.png" alt="生态主义" \=""></div><!--
		--><div class="axisProgress"><!--
		--><div id="eAxisNeg" class="axisSubProgress axisEcology" style="width: 0%;"><span id="eAxisNegText" style="visibility: hidden;">0%</span></div><!--
		--><div id="eAxisMid" class="axisSubProgress axisNeutral" style="width: 100%;"><span id="eAxisMidText" style="visibility: visible;">100%</span></div><!--
		--><div id="eAxisPos" class="axisSubProgress axisProductivism" style="width: 0%;"><span id="eAxisPosText" style="visibility: hidden;">0%</span></div>
		</div><!--
		--><div class="axisEnd axisEndRight"><img src="/images/productivism.png" alt="生产主义" \=""></div>


		<div class="axisDesc"><div class="axisDescLeft"><p>革命</p></div><div class="axisDescRight"><p>改良主义</p></div></div>
		<div class="axisEnd axisEndLeft"><img src="/images/revolution.png" alt="革命" \=""></div><!--
		--><div class="axisProgress"><!--
		--><div id="tAxisNeg" class="axisSubProgress axisRevo" style="width: 0%;"><span id="tAxisNegText" style="visibility: hidden;">0%</span></div><!--
		--><div id="tAxisMid" class="axisSubProgress axisNeutral" style="width: 100%;"><span id="tAxisMidText" style="visibility: visible;">100%</span></div><!--
		--><div id="tAxisPos" class="axisSubProgress axisRefo" style="width: 0%;"><span id="tAxisPosText" style="visibility: hidden;">0%</span></div>
		</div><!--
		--><div class="axisEnd axisEndRight"><img src="/images/reformism.png" alt="改良主义" \=""></div>


	</div>
</div>
<br>
<div id="bonusBox" style="display: none;">
	<h2>附加特性</h2>


	<div id="anarBonus" class="description" style="display: none;">
		<div class="descImg"><img src="/images/anarchism.png" alt=""></div><!--
		--><div class="descTextMono">
			<p><b>无政府主义：</b>当人们被大棒镇压时，哪怕大棒是叫做“人民的大棒”，他们也会不高兴。国家这种压迫必须废除。</p>

		</div>
	</div>

	<div id="pragBonus" class="description" style="display: none;">
		<div class="descImg"><img src="/images/pragmatism.png" alt=""></div><!--
		--><div class="descTextMono">
			<p><b>实用主义: </b>客观地分析总结问题所在，并试图根据可用的手段来解决问题。</p>

		</div>
	</div>

	<div id="femiBonus" class="description" style="display: none;">
		<div class="descImg"><img src="/images/feminism.png" alt=""></div><!--
		--><div class="descTextMono">
			<p><b>激进女权主义：</b>为了终结父权制，性别差异必须消失</p>

		</div>
	</div>

	<div id="compBonus" class="description" style="display: none;">
		<div class="descImg"><img src="/images/complotism.png" alt=""></div><!--
		--><div class="descTextMono">
			<p><b>阴谋论：</b>我们社会中最大的祸患就来自一小部分人。有必要找到他们，将他们的目的公之于众，然后消除他们的影响。</p>

		</div>
	</div>

	<div id="vegaBonus" class="description" style="display: none;">
		<div class="descImg"><img src="/images/veganism.png" alt=""></div><!--
		--><div class="descTextMono">
			<p><b>素食主义：</b>人类必须停止食用和奴役“有意识”的生物。</p>

		</div>
	</div>

	<div id="monaBonus" class="description" style="display: none;">
		<div class="descImg"><img src="/images/monarchism.png" alt=""></div><!--
		--><div class="descTextMono">
			<p><b>君主主义：</b>社会应该围绕着一位君主组织起来。</p>

		</div>
	</div>

	<div id="reliBonus" class="description" style="display: none;">
		<div class="descImg"><img src="/images/religion.png" alt=""></div><!--
		--><div class="descTextMono">
			<p><b>传教士：</b>对你而言宗教尤为重要，特别是你信仰的宗教。因此应该尽可能地把自己的信仰传遍世界。</p>

		</div>
	</div>
</div>

<div class="navButtons">
	<a class="button" href="/quiz.html">重新测试</a>
</div>

<script type="application/javascript" src="/images/flags.js"></script>
<script>
var urlToCopy = document.getElementById("urlToCopy")
if(urlToCopy)
{
	urlToCopy.innerHTML = location.href;
}

function shareLink()
{
	var urlToCopy = document.getElementById("urlToCopy")
	var urlToCopyContainer = document.getElementById("urlToCopyContainer")
	if(urlToCopy && urlToCopyContainer)
	{
		urlToCopyContainer.style.display = "block";
		var range = document.createRange();
		range.selectNode(urlToCopy);
		window.getSelection().addRange(range);

		try
		{
			// Now that we've selected the anchor text, execute the copy command
			//~ if(document.execCommand('copy'))
			{
				var button = document.getElementById("buttonLink")
				if(button)
				{
					button.className = "button buttonLinkGood";
					setTimeout(function()
					{
						var buttonTimeout = document.getElementById("buttonLink")
						if(buttonTimeout)
							button.className = "button buttonLink";
					}, 2000);
				}
			}
		}
		catch (err)
		{

		}
	}
}

function getQueryVariable(variable)
{
	var query = window.location.hash.substring(1);
	var vars = query.split("&");
	for(var i=0;i<vars.length;i++)
	{
		var pair = vars[i].split("=")
		if(pair[0] == variable)
		{
			if(pair[1] == "NaN")
			{
				return 0
			}
			else
			{
				return pair[1]/100;
			}
		}
	}
	return 0;
}

function setAxisValue(name, value)
{
	var axis = document.getElementById(name)
	if(!axis)
		return

	var text = document.getElementById(name+"Text")
	if(!text)
		return

	axis.style.width = ((100*value).toFixed(1) + "%");

	text.innerHTML = ((100*value).toFixed(0) + "%");
	if (text.offsetWidth > axis.offsetWidth)
		text.style.visibility = "hidden";
	else
		text.style.visibility = "visible";
}

function setBonus(name, value, limit)
{
	axis = document.getElementById(name)
	if(!axis)
		return

	if(value > limit)
	{
		axis.style.display = "block";
		axis.style.opacity = value*value;
	}
	else
	{
		axis.style.display = "none";
	}
}

axes = [
	"c",
	"b",
	"p",
	"m",
	"s",
	"j",
	"e",
	"t"
]

bonus = {
	anar: 0.9,
	prag: 0.5,
	femi: 0.9,
	comp: 0.9,
	vega: 0.5,
	reli: 0.5,
	mona: 0.5,
}

characteristics = []
axesValues = {
	"c": 0,
	"b": 0,
	"p": 0,
	"m": 0,
	"s": 0,
	"j": 0,
	"e": 0,
	"t": 0
}

for(var i=0; i<axes.length; i++)
{
	negativeValue  = getQueryVariable(axes[i]+"0");
	positiveValue  = getQueryVariable(axes[i]+"1");
	setAxisValue(axes[i]+"AxisNeg", negativeValue);
	setAxisValue(axes[i]+"AxisPos", positiveValue);
	setAxisValue(axes[i]+"AxisMid", 1-negativeValue-positiveValue);

	if(negativeValue > positiveValue)
	{
		characteristics.push({ name: axes[i]+"0", value: negativeValue});
	}
	else
	{
		characteristics.push({ name: axes[i]+"1", value: positiveValue});
	}



	axesValues[axes[i]] = positiveValue - negativeValue
}


bonusEnabled = 0

for(var b in bonus)
{
	value = getQueryVariable(b);


	setBonus(b+"Bonus", value, bonus[b]);


	if(value > bonus[b])
	{
		bonusEnabled = 1;
		characteristics.push({ name: b, value: value});
	}
}

characteristics.sort(function(a, b)
{
	return a.value < b.value;
});

charSlogan = {
	c0: "平等",
	b0: "人权",
	b1: "祖国",
	p0: "社会主义",
	p1: "劳动",
	m1: "自由",
	s1: "家庭",
	j0: "正义",
	j1: "秩序",
	e0: "生态",
	t0: "革命"
}

function findFlagColors()
{
	colors = [];

	for(var i=0; i<flagColors.length; i++)
	{
		var accepted = 1;

		var mainValue = 0;
		var mainValueFound = 0;

		for(var j=0; j<flagColors[i].cond.length; j++)
		{
			var charFound = 0;
			for(var k=0; k<characteristics.length; k++)
			{
				if(characteristics[k].name == flagColors[i].cond[j].name)
				{
					charFound = 1;
					if(characteristics[k].value < flagColors[i].cond[j].vmin || characteristics[k].value > flagColors[i].cond[j].vmax)
						accepted = 0;
					else if(!mainValueFound)
					{
						mainValueFound = 1;
						mainValue = characteristics[k].value;
					}

					break;
				}
			}

			if(!charFound)
				accepted = 0;

			if(!accepted)
				break;
		}

		if(accepted)
		{
			colors.push({ bgColor: flagColors[i].bgColor, fgColor: flagColors[i].fgColor, value: mainValue });
		}
	}

	colors.sort(function(a, b) { return a.value < b.value; });

	return colors;
}

function findFlagShape(numColors)
{
	var flagFound = -1;
	var flagValue = [0, 0, 0];
	var flagColor = 0;

	for(var i=0; i<flagShapes.length; i++)
	{
		if(flagShapes[i].numColors > numColors)
			continue;

		var condValue = [0, 0];
		var accepted = 1;
		if(flagShapes[i].cond.length > 0)
		{
			for(var j=0; j<flagShapes[i].cond.length; j++)
			{
				var value = axesValues[flagShapes[i].cond[j].name];
				if(value < flagShapes[i].cond[j].vmin || value > flagShapes[i].cond[j].vmax)
				{
					accepted = 0;
				}
				if(j<3)
					condValue[j] = Math.abs(value);

				if(!accepted)
					break;
			}
		}
		else
		{
			var condValue = [0, 0];
		}

		if(accepted && flagColor <= flagShapes[i].numColors)
		{
			if(flagShapes[i].numColors > flagColor)
			{
				flagColor = flagShapes[i].numColors;
				flagValue[0] = condValue[0];
				flagValue[1] = condValue[1];
				flagValue[2] = condValue[2];
				flagFound = i;
			}
			else if(condValue[0] > flagValue[0])
			{
				flagColor = flagShapes[i].numColors;
				flagValue[0] = condValue[0];
				flagValue[1] = condValue[1];
				flagValue[2] = condValue[2];
				flagFound = i;
			}
			else if(condValue[0] == flagValue[0])
			{
				if(condValue[1] > flagValue[1])
				{
					flagColor = flagShapes[i].numColors;
					flagValue[0] = condValue[0];
					flagValue[1] = condValue[1];
					flagValue[2] = condValue[2];
					flagFound = i;
				}
				else if(condValue[1] == flagValue[1])
				{
					if(condValue[2] > flagValue[2])
					{
						flagColor = flagShapes[i].numColors;
						flagValue[0] = condValue[0];
						flagValue[1] = condValue[1];
						flagValue[2] = condValue[2];
						flagFound = i;
					}
				}
			}
		}
	}

	return flagFound;
}

function getCharacteristic(name, vmin, vmax)
{
	for(var k=0; k<characteristics.length; k++)
	{
		if(characteristics[k].name != name)
			continue;

		if(
			characteristics[k].value >= vmin &&
			characteristics[k].value <= vmax
		)
			return characteristics[k].value;
		else
			return -1.0;
	}

	return -1.0;
}

function findFlagSymbol(numColors)
{
	var symbol0 = {
		parent_type: "none",
		transform: {}
	}
	var symbol1 = {
		parent_type: "none",
		transform: {}
	}
	var valueMax = 0;

	if(numColors == 0)
	{
		symbol0.parent_type = "dot";
		symbol0.transform = {
			child_type: "none",
			x: 3,
			y: 3,
			main: true,
			parent_tx: 0,
			parent_ty: 0,
			parent_sx: 1,
			parent_sy: 1,
			parent_r: 0,
			child_tx: 0,
			child_ty: 0,
			child_sx: 1,
			child_sy: 1,
			child_r: 0
		}
	}

	for(var s0=0; s0<flagSymbols.length; s0++)
	{
		var charVal0 = getCharacteristic(flagSymbols[s0].cond.name, flagSymbols[s0].cond.vmin, flagSymbols[s0].cond.vmax);
		if(charVal0 > 0)
		{
			var value = charVal0*1.5;
			var transform0 = -1;
			if(value > valueMax)
			{
				for(k0=0; k0<flagSymbols[s0].data.transforms.length; k0++)
				{
					if(flagSymbols[s0].data.transforms[k0].child_type == "none")
					{
						transform0 = k0;
					}
				}

				if(transform0 >= 0)
				{
					symbol0.parent_type = flagSymbols[s0].data.parent_type;
					symbol0.transform = flagSymbols[s0].data.transforms[transform0];
					symbol1.parent_type = "none";
					valueMax = value;
				}
			}

			for(var s1=s0+1; s1<flagSymbols.length; s1++)
			{
				transform0 = -1;
				var transform1 = -1;
				var k0 = -1;
				for(k0=0; k0<flagSymbols[s0].data.transforms.length; k0++)
				{
					for(k1=0; k1<flagSymbols[s1].data.transforms.length; k1++)
					{
						if(
							flagSymbols[s0].data.parent_type == flagSymbols[s1].data.transforms[k1].child_type &&
							flagSymbols[s1].data.parent_type == flagSymbols[s0].data.transforms[k0].child_type
						)
						{
							transform0 = k0;
							transform1 = k1;
						}
					}
				}

				if(transform1 < 0 || transform0 < 0)
					continue;

				var charVal1 = getCharacteristic(flagSymbols[s1].cond.name, flagSymbols[s1].cond.vmin, flagSymbols[s1].cond.vmax);
				if(charVal1 > 0)
				{
					value = charVal0 + charVal1;
					if(value > valueMax)
					{
						symbol0.parent_type = flagSymbols[s0].data.parent_type;
						symbol0.transform = flagSymbols[s0].data.transforms[transform0];
						symbol1.parent_type = flagSymbols[s1].data.parent_type;
						symbol1.transform = flagSymbols[s1].data.transforms[transform1];
						valueMax = value;
					}
				}
			}
		}
	}

	if(symbol0.parent_type != "none" && symbol1.parent_type != "none" && symbol1.transform.main && !symbol0.transform.main)
		return [symbol1, symbol0];
	else
		return [symbol0, symbol1];
}

generatedSlogan = "";
sloganDiv = document.getElementById("slogan");
if(sloganDiv)
{
	selectedSlogan = []

	for(var i=0; i<characteristics.length; i++)
	{
		if(characteristics[i].value > 0 && charSlogan.hasOwnProperty(characteristics[i].name))
		{
			selectedSlogan.push({ text: charSlogan[characteristics[i].name], value: characteristics[i].value });
		}
	}

	selectedSlogan.sort(function(a, b) { return a.value < b.value; });

	var counter = 0;
	for(var i=0; i<selectedSlogan.length; i++)
	{
		if(generatedSlogan != "")
			generatedSlogan += " · ";
		generatedSlogan += selectedSlogan[i].text;
		counter++;

		if(counter >= 3)
			break;
	}

	sloganDiv.innerHTML = generatedSlogan;
}

if(!bonusEnabled)
{
	bonusBox = document.getElementById("bonusBox")
	bonusBox.style.display = "none";
}

twitterButton = document.getElementById("buttonTwitter")
if(twitterButton)
{
	var text = "我的 #PolitiScales 结果是：%slogan%".replace("%slogan%", generatedSlogan);
	twitterButton.href = "https://twitter.com/intent/tweet?text="+encodeURIComponent(text+" ")+encodeURIComponent(location.href);
}

redditButton = document.getElementById("buttonReddit")
if(redditButton)
{
	var text = "我的 #PolitiScales 结果是：%slogan%".replace("%slogan%", generatedSlogan);
	redditButton.href = "http://www.reddit.com/submit?url="+encodeURIComponent(location.href)+"&title="+encodeURIComponent(text);
}

images = {
	'sprites': '/images/flag_sprites.png',
	'c0': '/images/constructivism_small.png',
	'c1': '/images/essentialism_small.png',
	'j0': '/images/justice_soft_small.png',
	'j1': '/images/justice_hard_small.png',
	's0': '/images/progressism_small.png',
	's1': '/images/conservatism_small.png',
	'b0': '/images/internationalism_small.png',
	'b1': '/images/nationalism_small.png',
	'p0': '/images/communism_small.png',
	'p1': '/images/capitalism_small.png',
	'm0': '/images/regulation_small.png',
	'm1': '/images/laissezfaire_small.png',
	'e0': '/images/ecology_small.png',
	'e1': '/images/productivism_small.png',
	't0': '/images/revolution_small.png',
	't1': '/images/reformism_small.png',
	'anar': '/images/anarchism_small.png',
	'prag': '/images/pragmatism_small.png',
	'femi': '/images/feminism_small.png',
	'comp': '/images/complotism_small.png',
	'vega': '/images/veganism_small.png',
	'mona': '/images/monarchism_small.png',
	'reli': '/images/religion_small.png'
}

var numImageLoaded = 0

function onImageLoaded()
{
	numImageLoaded++;

	if(numImageLoaded < images.length)
	{
		return;
	}

	flag = document.getElementById("generatedFlag");
	if(flag)
	{
		var ctx = flag.getContext("2d");

		var spriteX = 256;
		var spriteY = 128;
		var spriteS = 1.0;

		var colors = findFlagColors();
		var symbolData = findFlagSymbol(colors.length);

		var flagId = findFlagShape(colors.length);

		if(colors.length <= 0)
			colors.push({ bgColor: "#ffffff", fgColor: "#000000" });

		if(flagId < 0)
		{
			ctx.beginPath();
			ctx.rect(0, 0, 512, 256);
			ctx.fillStyle = "#ffffff";
			ctx.fill();
		}
		else
		{
			for(var i=0; i<flagShapes[flagId].shapes.length; i++)
			{
				var path = flagShapes[flagId].shapes[i];
				var numPoints = path.length/2;

				ctx.beginPath();
				ctx.moveTo(path[1]*512, path[2]*256);

				if(path[1] == "circle")
				{
					ctx.arc(path[2]*512, path[3]*256, path[4]*256, 0, 2 * Math.PI, false);
				}
				else if(path[1] == "circleSymbol" && symbolData[0].parent_type != "none")
				{
					ctx.arc(path[2]*512, path[3]*256, path[4]*256, 0, 2 * Math.PI, false);
				}
				else
				{
					for(var j=1; j<numPoints; j++)
					{
						ctx.lineTo(path[1+j*2+0]*512, path[1+j*2+1]*256);
					}
				}
				ctx.fillStyle = colors[path[0]].bgColor;
				ctx.fill();
			}

			spriteX = flagShapes[flagId].symbol[0]*512;
			spriteY = flagShapes[flagId].symbol[1]*256;
			spriteS = flagShapes[flagId].symbol[2];
		}

		if(symbolData[0].parent_type != "none")
		{
			var tmpC = document.createElement('canvas');
			tmpC.width = images["sprites"].width;
			tmpC.height = images["sprites"].height;
			var tmpCtx = tmpC.getContext('2d');
			var coloredSprites = tmpCtx.getImageData(0, 0, tmpC.width, tmpC.height);

			tmpCtx.beginPath();
			tmpCtx.rect(0, 0, tmpC.width, tmpC.height);
			tmpCtx.fillStyle = colors[0].fgColor;
			tmpCtx.fill();

			tmpCtx.globalCompositeOperation = "destination-in";
			tmpCtx.drawImage(images["sprites"], 0, 0);

			ctx.save();
			ctx.translate(spriteX, spriteY);
			ctx.scale(spriteS, spriteS);

			var sx = symbolData[0].transform.x;
			var sy = symbolData[0].transform.y;

			ctx.save();
			ctx.translate(symbolData[0].transform.parent_tx, -symbolData[0].transform.parent_ty);
			ctx.rotate(symbolData[0].transform.parent_r * Math.PI / 180);
			ctx.scale(symbolData[0].transform.parent_sx, symbolData[0].transform.parent_sy);
			ctx.drawImage(tmpC, sx*128, sy*128, 128, 128, -64, -64, 128, 128);
			ctx.restore();

			if(symbolData[1].parent_type != "none")
			{
				var sx = symbolData[1].transform.x;
				var sy = symbolData[1].transform.y;

				ctx.translate(symbolData[0].transform.child_tx, -symbolData[0].transform.child_ty);
				ctx.rotate(symbolData[0].transform.child_r * Math.PI / 180);
				ctx.scale(symbolData[0].transform.child_sx, symbolData[0].transform.child_sy);

				ctx.translate(symbolData[1].transform.parent_tx, -symbolData[1].transform.parent_ty);
				ctx.rotate(symbolData[1].transform.parent_r * Math.PI / 180);
				ctx.scale(symbolData[1].transform.parent_sx, symbolData[1].transform.parent_sy);

				ctx.drawImage(tmpC, sx*128, sy*128, 128, 128, -64, -64, 128, 128);
				ctx.restore();
			}

			ctx.restore();
		}
	}

	rPreview = document.getElementById("generatedResults");
	if(rPreview)
	{
		var ctx = rPreview.getContext("2d");

		ctx.beginPath();
		ctx.rect(0, 0, rPreview.width, rPreview.height);
		ctx.fillStyle = "#ebebeb";
		ctx.fill();

		yPos = 20;

		if(flag)
		{
			var flagCtx = flag.getContext('2d');
			var flagSize = 160;

			//Logo
			ctx.beginPath();
			ctx.rect(0, 0, rPreview.width, 42);
			ctx.fillStyle = "#500076";
			ctx.fill();

			ctx.fillStyle = "#ffffff";
			ctx.font = "bold 25px Montserrat";
			ctx.textAlign = "left";
			ctx.fillText("PolitiScales", 10, 30);

			ctx.fillStyle = "#ffffff";
			ctx.font = "bold 15px Montserrat";
			ctx.textAlign = "right";
			ctx.fillText("http://www.politiscales.net", rPreview.width-10, 27);


			yPos += 48;

			//Flag
			ctx.drawImage(flag, 0, 0, flag.width, flag.height, rPreview.width/2.0 - flagSize, yPos, flagSize*2, flagSize);
			yPos += flagSize+10;

			//Slogan
			ctx.fillStyle = "#000000";
			ctx.font = "25px Montserrat";
			ctx.textAlign = "center";
			ctx.fillText(generatedSlogan, rPreview.width/2.0, yPos + 30);
			yPos += 70;

			//Axes
			var axesDrawInfo = [
				{
					"key": "c",
					"color0": "#a425b6",
					"color1": "#34b634",
					"name0": "社会建构主义",
					"name1": "本质主义"
				},
				{
					"key": "j",
					"color0": "#14bee1",
					"color1": "#e6cc27",
					"name0": "修复式司法",
					"name1": "惩罚性司法"
				},
				{
					"key": "s",
					"color0": "#850083",
					"color1": "#970000",
					"name0": "进步主义",
					"name1": "保守主义"
				},
				{
					"key": "b",
					"color0": "#3e6ffd",
					"color1": "#ff8500",
					"name0": "国际主义",
					"name1": "民族主义"
				},
				{
					"key": "p",
					"color0": "#cc0000",
					"color1": "#ffb800",
					"name0": "共产主义",
					"name1": "资本主义"
				},
				{
					"key": "m",
					"color0": "#269B32",
					"color1": "#6608C0",
					"name0": "规范主义",
					"name1": "放任主义"
				},
				{
					"key": "e",
					"color0": "#a0e90d",
					"color1": "#4deae9",
					"name0": "生态主义",
					"name1": "生产主义"
				},
				{
					"key": "t",
					"color0": "#eb1a66",
					"color1": "#0ee4c8",
					"name0": "革命",
					"name1": "改良主义"
				}
			]

			var axeMargin = 100;
			var axeWidth = rPreview.width - axeMargin*2;
			ctx.strokeStyle = "#888888";
			for(var i=0; i<axesDrawInfo.length; i++)
			{
				var negativeValue = getQueryVariable(axesDrawInfo[i]["key"]+"0");
				var positiveValue = getQueryVariable(axesDrawInfo[i]["key"]+"1");
				var neutralValue = 1-negativeValue-positiveValue;

				var negSize = axeWidth * negativeValue;
				var posSize = axeWidth * positiveValue;
				var ntrSize = axeWidth * neutralValue;

				ctx.beginPath();
				ctx.rect(0.5 + axeMargin + negSize, 0.5 + yPos, ntrSize, 30);
				ctx.stroke();

				ctx.beginPath();
				ctx.rect(0.5 + axeMargin, 0.5 + yPos, negSize, 30);
				ctx.fillStyle = axesDrawInfo[i]["color0"];
				ctx.fill();
				ctx.stroke();

				ctx.beginPath();
				ctx.rect(0.5 + rPreview.width - axeMargin - posSize, 0.5 + yPos, posSize, 30);
				ctx.fillStyle = axesDrawInfo[i]["color1"];
				ctx.fill();
				ctx.stroke();

				if(negSize > 40)
				{
					ctx.fillStyle = "#ffffff";
					ctx.font = "20px serif";
					ctx.textAlign = "right";
					ctx.fillText(Math.round(negativeValue*100)+"%", axeMargin + negSize - 5, yPos + 23);
				}

				if(posSize > 40)
				{
					ctx.fillStyle = "#ffffff";
					ctx.font = "20px serif";
					ctx.textAlign = "left";
					ctx.fillText(Math.round(positiveValue*100)+"%", axeMargin + negSize + ntrSize + 5, yPos + 23);
				}

				if(ntrSize > 40)
				{
					ctx.fillStyle = "#888888";
					ctx.font = "20px serif";
					ctx.textAlign = "center";
					ctx.fillText(Math.round(neutralValue*100)+"%", axeMargin + negSize + ntrSize/2, yPos + 23);
				}

				ctx.drawImage(images[axesDrawInfo[i]["key"]+"0"], axeMargin - 73, yPos - 27);
				ctx.drawImage(images[axesDrawInfo[i]["key"]+"1"], rPreview.width - axeMargin + 73 - 86, yPos - 27);

				ctx.fillStyle = "#000000";
				ctx.font = "16px serif";
				ctx.textAlign = "left";
				ctx.fillText(axesDrawInfo[i]["name0"], axeMargin + 8, yPos-6);

				ctx.textAlign = "right";
				ctx.fillText(axesDrawInfo[i]["name1"], rPreview.width - axeMargin - 8, yPos-6);

				yPos += 100;
			}

			var xShift = 0;
			numBonus = 0;
			for(var b in bonus)
			{
				value = getQueryVariable(b);
				if(value > bonus[b])
				{
					numBonus++;
				}
			}

			for(var b in bonus)
			{
				value = getQueryVariable(b);
				if(value > bonus[b])
				{
					ctx.drawImage(images[b], rPreview.width/2 - (numBonus-1)*100/2 + xShift - 43, yPos - 27);
					xShift += 100;
				}
			}
		}
	}
}

for(var b in images)
{
	src = images[b];
	images[b] = new Image();
	images[b].src = src;
	images[b].onload = onImageLoaded;

}

function shareFacebook()
{
	uri = location.href;

	FB.ui({
	method: 'share',
	hashtag: '#PolitiScales',
	quote: "我的 #PolitiScales 结果是：%slogan%".replace("%slogan%", generatedSlogan),
	href: uri,
	}, function(response){});
}


</script>

	</div>
</div>

<div id="footer">
<p>PolitiScale 由<a href="http://www.radicalisees-sur-internet.fr/">“Radicalisé·e·s sur Internet”</a>发起，从 <a href="https://8values.github.io/">8values</a> 获得灵感而自由创作。</p>

<p>This is a derived work by ghost, check the <a href="https://gitlab.com/gloomy-ghost/politiscales-zh_CN">GitLab page</a> for details.</p>
</div>


</body></html>